{
  "proxyy": "localhost:3000",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "formik": "^2.2.9",
    "next": "12.2.2",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-toastify": "^9.0.7",
    "stylis": "^4.1.2",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^8.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
