{
  "name": "onlineshop-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app",
    "devAuth": "nodemon authServer",
    "client:dev": "cd ../client && npm run dev",
    "client": "cd ../client && npm start",
    "start:dev": "concurrently \"npm run dev\"  \"npm run client:dev\"",
    "start": "concurrently \"node app\"  \"npm run client\"",
    "server": "concurrently \"npm run dev\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.3.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.4.6",
    "mongoose-long": "^0.6.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "short-uuid": "^4.2.0",
    "yup": "^0.32.11"
  }
}
